# PostgreSQL
POSTGRES_USER=pastebin
POSTGRES_PASSWORD=pastebin
POSTGRES_DB=pastebin

# Redis
REDIS_URL=redis://redis:6379/0

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_GROUP_ID=pastebin-consumer-group

# Kafka UI
KAFKA_UI_USER=admin
KAFKA_UI_PASSWORD=admin

# Celery Flower
FLOWER_USER=admin
FLOWER_PASSWORD=admin
